<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tugas Biodata PBW</title>
    <style>
      body {
        background-color: #add8e6;
      }
      .kartu {
        background-color: #ffffff;
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
      } 
      .foto {
        padding: 20px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
        <a><h3>Biodata Mahasiswa</h3></a>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="potobiodata.jpg" alt="potobiodata" width="200" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #00008b(118, 157, 29); font-weight:bold">Thania Aprilah</td>
            </tr>
          <tr>
              <td class="textt">NIM</td>
                <td>:</td>
                <td>A11.2022.14525</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
          <tr>
              <td class="textt">Status</td>
                <td>:</td>
                <td>Aktif</td>
            </tr>
          <tr>
              <td class="textt">Fakultas</td>
                <td>:</td>
                <td>Ilmu Komputer</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Agama</td>
                <td valign="top">:</td>
                <td>Islam</td>
            </tr>
          <tr>
            <td valign="top" class="textt">Dosen Wali</td>
            <td valign="top">:</td>
            <td>Liya Umaroh</td>
          </tr>
          <tr>
            <td valign="top" class="textt">Alamat</td>
            <td valign="top">:</td>
            <td>Poncowolo Timur Raya No.606</td>

          </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>